server.port=8083
spring.application.name=profileAvatar
#URL
url-properties.profileLoaderBaseUrl=http://localhost:8081/
url-properties.profileLoaderPostAvatar=v1/avatar


# Monitoring system Prometheus
management.endpoints.web.exposure.include=health, prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true