server.port=8083
spring.application.name=profileAvatar
#URL
url-properties.profileLoaderBaseUrl=http://localhost:8081/
url-properties.profileLoaderPostAvatar=v1/avatar
url-properties.profileLoaderDeleteAvatar=v1/avatar
url-properties.profileLoaderGetAvatar=v1/avatar
url-properties.profileLoaderPatchAvatar=v1/avatar
url-properties.profileLoaderGetAllAvatars=v1/avatar/all

#Images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
